{
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tetto-sdk": "^2.6.0"
  },
  "name": "text-summarizer",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/react": "19.3.0",
    "typescript": "5.9.3",
    "vercel": "^61.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
